# MamaCord

./: .gitignore
MamaCordClient/: pom.xml
MamaCordClient/src/main/java/me/moshe/mamacord/: InputCheck.java  Main.java  MamaCord.java  Scenes.java  SwitchScenes.java
MamaCordClient/src/main/java/me/moshe/mamacord/communication/: Client.java  PacketHandler.java
MamaCordClient/src/main/java/me/moshe/mamacord/ui/: Interface.java
MamaCordClient/src/main/java/me/moshe/mamacord/ui/controllers/: ChatWindowController.java  LoginWindowController.java  RegisterWindowController.java  SettingsWindowController.java
MamaCordClient/src/main/java/me/moshe/mamacord/util/: InputCheck.java  Scenes.java  SwitchScenes.java
MamaCordClient/src/main/resources/CSS/: MamaCord.css
MamaCordClient/src/main/resources/view/: ChatWindow.fxml  LoginWindow.fxml  RegisterWindow.fxml  SettingsWindow.fxml
MamaCordCore/: pom.xml
MamaCordCore/src/main/java/me/moshe/mamacordcore/packet/: CeasePacket.java  LoginPacket.java  Packet.java  PacketMaker.java  PacketType.java  StartCommunicationPacket.java
MamaCordCore/src/main/java/me/moshe/mamacordcore/profile/: ProfileImage.java  User.java
MamaCordServer/: pom.xml
MamaCordServer/src/main/java/me/moshe/mamacordserver/: Main.java
MamaCordServer/src/main/java/me/moshe/mamacordserver/communication/: ClientConnection.java  PacketHandler.java  Server.java
