<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.moshe</groupId>
    <artifactId>MamaCordServer</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>me.moshe</groupId>
            <artifactId>MamaCordCore</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>